.loader-classify{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 1rem;
}



.training-process .image-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    padding: 0 3rem;
}

@media screen and (max-width: 768px){
    .training-process .image-grid{
        height: 100%;
        padding-bottom: 2rem;
        gap: 1rem 0rem;
    }
}

.training-process{
    display: flex;
    flex-direction: column;
}

.card-hold-op{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 8px;
}
